

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
}




.shownav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.23em solid yellow;
    border-bottom: 0.23em solid yellow;

}

.shownav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid yellow;

}




nav ul {
    list-style: none;
    display: block;
    grid-template-rows: auto;
    text-align: left;
    padding: 18px;
    font-size: 22px;
}






nav {
    display: block;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: 18%;
    width: 93%;
    height: 138vh;

}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav{
    display: none;
}

nav li{
    list-style: none;
}


nav >ul{
    padding-left: 1em;
}

nav ul ul{
    padding-left: 4em;
}